################################################
#				  支付宝   		     		       
################################################
#支付宝跳转同步通知页面
ali_returnURL = http://yunlu.me/student/pay/returnUrl
#支付宝服务器异步通知页面（暂无）
ali_notifyURL = http://yunlu.me/student/pay/notifyUrl
#合作身份者ID，以2088开头由16位纯数字组成的字符串
ali_partner = *******
#收款支付宝账号
ali_seller_email = *******
#商户的私钥
ali_key = *******
#调试用，创建TXT日志文件夹路径
ali_log_path = D:\\
#字符编码格式 目前支持 gbk 或 utf-8
ali_input_charset = UTF-8
#签名方式 不需修改
ali_sign_type = MD5
#支付宝提供给商户的服务接入网关URL(新)
ali_geteway_new = https://mapi.alipay.com/gateway.do?