################################################
#				  支付宝   		     		       
################################################
#支付宝支付完成调整页面
show_url = http://yunlu.me/recharge/order/showUrl

#支付宝跳转同步通知页面
return_url = http://yunlu.me/recharge/order/returnUrl

#支付宝服务器异步通知页面（暂无）
notify_url = http://yunlu.me/recharge/order/notify

#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner = 2088312289797053

#收款支付宝账号
seller_email = yunlukeji@163.com

#商户的私钥
key = nqs598s9usi4vq0h3b4qb10x6wgpjisv

#调试用，创建TXT日志文件夹路径
log_path = D:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset = UTF-8

#签名方式 不需修改
sign_type = MD5

#支付宝提供给商户的服务接入网关URL(新)
geteway_new = https://mapi.alipay.com/gateway.do?